<!DOCTYPE html>
<html>
    <head>
        <title>Tommorowland-Tour</title>
    </head>
    <!--Connect to Home.css and home.js-->
    <link rel="stylesheet" href="home.css">

    <!--Add background image and title-->
    <body style = "background-image: url('abstract-g376626a2e_1920.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover; ">
    <div class="section1">
        <!--Navigation Bar-->
            <div id = "navbar">
                    <a href="destination-Raymond.html">Destinations</a>
                <a href="BookTrip.html">Book Trip</a>
                <a href="train.html">Training</a>
                <a href="schedule.html">Itinerary</a>
            </div> <br>
        

            <h1 style="color:whitesmoke; text-align:center; font-size: 70px; padding-top: 200px; text-shadow: 2px 4px 4px rgba(13, 71, 179, 0.6)">Cosmic Celebrations</h1>
            <div class="learn">
                <button onclick="window.location.href='#section2'" id="myBtn" title="Learn More">Learn More</button>
            </div>
        
    </div> 
    <div class="section" id = section2 style="padding-top: 250px; color:rgb(246, 245, 248)">
        <div class="news" style="float: left; padding-left: 50px">
            <h1>News</h1>
            <ul style="font-size: 20px">
                <li>NASA looks for life on Jupiter</li>
                <li>Johnathan Foyer- First Man to Land on Mars</li>
            </ul>

        </div>
        <div class="content" style="float: right; padding-right: 50px">
            <h1>Featured destination: Saturn</h1>
            <ul style="font-size: 20px">
            <li>Random information about Saturn because I think the rings are cool and people would like that​</li>
            <h1>Turner's Family Vacation</h1> 
            <li>"Amazing tour we learned so much as a family. Couldn't have asked for anything better</li>
            </ul>
        </div>

    </div>

    
            
    </body>
    <!--
    <br><footer style = "background-color: black; padding: 3px">
        <h1 style = "color:white; text-align: center">Reviews</h1>
        <li style = "color:white; text-align: center; font-size: 20px">"Great trip me and my husband had so much fun on our honey moon!"</li>
        <li style = "color:white; text-align: center; font-size: 20px">"Birthday parties here are INSANE"</li>
        <li style = "color:white; text-align: center; font-size: 20px">"Great family get away couldn't get enough"</li> 
        <h2 style = "color:white; text-align: center"> Authors</h2>
        <h2 style = "color:white; text-align: center"> Deidra Pierre, Laura Hoang, Raymond Vo, and Ramiyah Petty-Calhoun</h2>
        <h1 style = "color:white; text-align: center">Sources</h1>
        <ul style = "color:white">
            <li>https://www.shutterstock.com/image-photo/astronaut-spacewalk-cosmic-art-science-fiction-540015799</li>
            <li>https://www.nasa.gov/sites/default/files/images/481508main_rpd_AtlasV_full.jpg</li>
            <li>https://www.nasa.gov/sites/default/files/thumbnails/image/curiosity_selfie.jpg</li>
            <li>https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Red_left-facing_rocket_ship.svg/768px-Red_left-facing_rocket_ship.svg.png?20180609191115</li>
        </ul>
    </footer> -->
</html>
